# BioLegato

./: ChangeLog.html  LICENSE.html  LICENSE.txt  README_CreateNewVersion.txt  README_CreateNewVersion.txt~  docs  manpage.txt
src/: .cvsignore  README.txt  ants.properties  biolegato  build.old  build.xml  gde2pcd.sh  gde2pcd.txt  todo.txt
src/BioPCD/: build.xml
src/BioPCD/GDE2PCD/: build.old  build.xml  package.properties
src/BioPCD/GDE2PCD/docs/: allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html
src/BioPCD/GDE2PCD/docs/org/biolegato/gde2pcd/: GDE2PCD.html  GDEMenu.html  GDEMenuParser.html  package-summary.html
src/BioPCD/GDE2PCD/docs/org/biolegato/gde2pcd/class-use/: GDE2PCD.html  GDEMakeMenus.html
src/BioPCD/GDE2PCD/src/org/biolegato/gde2pcd/: GDE2PCD.java  GDEMakeMenus.java
src/BioPCD/docs/GDE2PCD/: constant-values.html  help-doc.html  index-all.html  package-list
src/BioPCD/docs/GDE2PCD/org/biolegato/gde2pcd/class-use/: GDEMenu.html  GDEMenuParser.html
src/BioPCD/docs/parser/: allclasses-noframe.html
src/BioPCD/docs/parser/org/biopcd/parser/: ASTArchList.html  ASTBody.html  ASTContent.html  ASTIdent.html  ASTNumber.html  ASTTab.html  ASTnumberFields.html  CommandThread.html  JJTPCDState.html  PCDObject.html  PCDTreeConstants.html  PCDVisitor.html  SimpleNode.html  package-summary.html  package-use.html
src/BioPCD/docs/parser/org/biopcd/parser/class-use/: ASTBody.html  ASTContent.html  ASTFileFormat.html  ASTTab.html  ASTnumberFields.html  ASTparseFullMenu.html  ASTparseMenuItem.html  ASTtextAreaFields.html  CommandThread.html  JJTPCDState.html  Node.html  PCDTreeConstants.html  RunWindow.html  SystemToken.OS.html  SystemToken.html
src/BioPCD/docs/parser/org/biopcd/sql/: package-use.html
src/BioPCD/docs/parser/org/biopcd/sql/class-use/: PCDSQL.html
src/BioPCD/docs/parser/org/biopcd/widgets/: CloseableWindow.html  ComboBoxWidget.html  CommandButton.html  FileChooser.html  NumberWidget.html  SimpleWidget.html  TextAreaWidget.html  Widget.html  WidgetGenerator.html  WidgetInstance.html  package-frame.html  package-tree.html  package-use.html
src/BioPCD/docs/parser/org/biopcd/widgets/class-use/: ChoiceList.html  CloseableWindow.html  CommandButton.html  ListWidget.html  PanelWidget.html  TempFile.html  WidgetInstance.html
src/BioPCD/parser/: JJTPCDState.java  Node.java  PCDTreeConstants.java  SimpleNode.java  build.xml  build.xml~  package.properties
src/BioPCD/parser/docs/: allclasses-frame.html  index-all.html  overview-summary.html  serialized-form.html
src/BioPCD/parser/docs/org/biopcd/parser/: ASTAct.html  ASTBool.html  ASTDecimal.html  ASTFullSQLQuery.html  ASTPanel.html  ASTSystemName.html  ASTText.html  ASTdirFields.html  ASTfileFields.html  ASTparseMenuItem.html  PCD.ARCH.html  PCD.PCDMetaTokenManager.html  PCD.html  PCDConstants.html  SystemToken.ARCH.html  SystemToken.html  Token.html  package-frame.html  package-tree.html
src/BioPCD/parser/docs/org/biopcd/parser/class-use/: ASTAct.html  ASTArchName.html  ASTDecimal.html  ASTIdent.html  ASTNumber.html  ASTParseDBConnect.html  ASTdecimalFields.html  ASTlistFields.html  ASTtextFields.html  PCD.ARCH.html  PCD.ListType.html  PCD.OS.html  PCD.PCDMetaTokenManager.html  PCD.html  PCDTokenManager.html  PCDVisitor.html  StreamCopier.html  SystemToken.ARCH.html  Token.html  TokenMgrError.html
src/BioPCD/parser/docs/org/biopcd/sql/: PCDSQL.html  package-frame.html  package-summary.html
src/BioPCD/parser/docs/org/biopcd/widgets/: ChoiceList.html  Chooser.html  DirectoryChooser.html  ListWidget.html  PanelWidget.html  TabbedWidget.html  WidgetTransferHandler.html  package-summary.html
src/BioPCD/parser/docs/org/biopcd/widgets/class-use/: Chooser.html  ComboBoxWidget.html  DirectoryChooser.html  SimpleWidget.html
src/BioPCD/parser/src/org/biopcd/parser/: CommandThread.java.v1.02  PCDIO.java  PCDIO.java.1.0.4.bak1  PCDIO.java~  PCDMenuVisitor  PCDMenuVisitor~  PCDObject.java  PreProcess.java  PreProcess.java.bak1  SystemToken.java  pcd.jj.v1.0.4.bak2  pcd.jjt  pcd.jjt.bak1  pcd.jjt.old  pcd.jjt~  pcd.jj~
src/BioPCD/parser/src/org/biopcd/sql/: JDBCDBConnection.java
src/BioPCD/parser/src/org/biopcd/widgets/: Chooser.java  ComboBoxWidget.java  CommandButton.java  SimpleWidget.java  TabbedWidget.java  TempFile.java  TempFile.java.1.0.4.bak2  WidgetGenerator.java  WidgetInstance.java  WidgetTransferHandler.java
src/Canvases/: build.xml
src/Canvases/BioPCDEditor/: README.txt  build.old  package.properties
src/Canvases/Images/: build.old  build.xml  package.properties
src/Core/: build.old  build.xml  package.properties  pcd.xml
src/Core/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  package-list
src/Core/docs/org/biolegato/main/: BLMain.html  PluginLoader.html  package-frame.html  package-summary.html
src/Core/docs/org/biolegato/main/class-use/: PluginWrapper.html
src/Core/src/: default.properties  manpage.txt
src/Core/src/org/biolegato/main/: BLMain.java  BLMain.java.1.0.5.1.bak1  DataCanvas.java  PluginLoader.java  StreamCopier.java
src/Turtle/: build.old  build.xml  package.properties  selfbuild.xml
src/applet_work/: image.html  list.html  pcdcanvas.html  sequence.html  sequence.jnlp  table.html
src/lib/: makeman.sh
src/nbproject/: genfiles.properties  ide-file-targets.xml  nbjdk.xml  project.xml  project.xml~
src/test/: all.CDS.gde  all.gen  all.pro.fsa  columntest.csv  columntest2.csv  standard_dna.csv  supertest.gen  test.blimg  test.flat
test/: README.txt  blfiles  bltable
test/admin/: README.txt  setblenv.profile.linux-x86_64.source  setblenv.profile.osx-x86_64.source
test/bin-linux-x86_64/: README.txt
test/bin-macos-arm64/: README.txt
test/bin-osx-x86_64/: README.txt
test/dat/: README.txt
test/doc/: README.txt
test/local/: README.txt
test/script/: README.txt  bl_alias.py  bl_compress.sh  bl_decompress.sh  bl_deletefiles.sh  bl_email.py  bl_rename.py  bldirtab.py  blfiles  blsort.py  bltable  bltsv2name.py  browser.py  chooseviewer.py  makelinks.sh
(+481 files in other folders)
