CD - This command changes the current working directory
 
COMMAND LINE ARGUMENTS
----------------------
This command accepts one command line argument and changes the current working directory to the directory represented by this one command line parameter (this is the same as UNIX, DOS, and Windows' CD commands wo any frills)
 
EXECUTION STATUS
----------------
This command returns one (1) unless an exception is encountered.  In the case of an exception, this command will return zero (0)
 
@author Graham Alvare
@author Brian Fristensky