Deletes the trailing text of a stream (aka. removes the 'tail' from a stream)

This command accepts input via standard input, removes the 'tail' from the input, and prints the resulting output to standard output.  The 'tail' is defined as any text beyond a certain portion of the stream.  While a vague definition, an example will help illustrate this point.
 
let's say you have a file 'shopping.list' containing the following text:
 
     Shopping list
     1. apple
     2. banana
     3. orange
     4. rice
     5. bread
     6. milk
     .....
 
if you only wanted the first 3 entries of the file, you could run the following command
 
cat shopping.list | head 4
 
This would print the following:
 
     Shopping list
     1. apple
     2. banana
     3. orange
 
the command line argument 4 means to print the first 4 lines (regardless of their content).
 
COMMAND LINE ARGUMENTS
----------------------
This command accepts only one parameter: the number of lines to print.
 
EXECUTION STATUS
----------------
This command returns one (1) unless an exception is encountered.  In the case of an exception, this command will return zero (0)
 
@author Graham Alvare
@author Brian Fristensky