PASTE - Concatenates a file to standard output with a delimiter
 
This command reads in any number of files specified by its command line arguments and concatenates the contents of these files to standard output separated by a delimiter line for line.  If no delimiter is specified, the default is TAB!
 
The to the left of the delimiter will be the content content from standard in, and to the right of the delimiter will be the content from the file.  This relationship to the delimiter will be maintained even if one of the two inputs exceeds the other in length.
 
Example #1:
 
     Delimiter:  "," (comma)
 
     Standard in contains:
 
         ABC
         DEF
         GHI
         JKL
 
     The file contains:

         123
         456
         789
 
     The output would be:
 
         ABC,123
         DEF,456
         GHI,789
         JKL,
 
Example #2:
 
     Delimiter:  "," (comma)
 
     Standard in contains:
 
         ABC
         GHI
 
     The file contains:
 
         123
         456
         789
 
     The output would be:
 
         ABC,123
         GHI,456
         ,789
 
 
COMMAND LINE ARGUMENTS
----------------------
This command accepts one file and an optional delimiter as such:
 
 paste [-d delimiter] file
 
EXECUTION STATUS
----------------
This command returns one (1) unless an exception is encountered.  In the case of an exception, this command will return zero (0)
 
@author Graham Alvare
@author Brian Fristensky