######################## General BioLeagato Properties #########################
# This property determines the title for the BioLegato window.
title=BioLegato

# This property can make all data in the BioLegato canvas read-only to the user.
# (i.e. the user cannot make changes to the data in the canvas.)  However,
# commands run through BioPCD may still alter the canvas data.
readonly=false

# This property sets the plugin directory.
plugins=$BL_DIR/plugins

# This property determines the default font size for the BioLegato canvas.
font.size=12

# Forces the canvas to refresh its contents by reading data from a command.
# Set this value to the command you wish to generate the canvas content from.
# This is disabled (by default) by leaving this property blank.
refresh.cmd=

# Sets the interval (in milliseconds) for the refresh feature (if enabled).
refresh.time=1000

# Sets the format to use for reading the refresh data.  By default this field is
# blank.  Note, leaving this field blank specifies that some form of auto-
# detection should take place (however, auto-detection is not always perfect).
# All of the values for this field are specified in the BioPCD FileFormat
# function.  Currently (Summer 2014), these formats are:
#
#                 csv, tsv, fasta, flat, gde, genbank, and raw
#
# (Note, mask is a possible format in BioPCD, but the mask format is currently
# unsupported through the PCDIO sub-system).
refresh.fmt=
################################################################################


############################### Debug Properties ###############################
# This property determines whether to display debug information.  This property
# can be overridden to true by using BioLegato's $BL_DEBUG environment variable,
# or through BioLegato's command line parameters.
debug=false

# NO LONGER IMPLEMENTED!  (Should be re-implemented for Turtle SHELL debugging).
# This property determines whether Commands in BioLegato are actually executed.
# This is a debug switch, which should always be left as true.  The purpose of
# this debug switch is to view what BioLegato is  doing under the hood without
# executing any commands.
exec=true
################################################################################


################################ BioPCD Parser #################################
# The path to load BioPCD menus from.
pcd.menus.path=

# A command which may be used to load BioPCD menus from.  If this variable is
# set, the command will be run and the command's stdout will be piped directly
# into the BioPCD parser.
pcd.exec=
################################################################################


########################## Sequence Canvas Properties ##########################
# This property determines the location to load the initial colour masks into
# the sequence canvas.  This will include the default colour mask (which will
# have the file name "default.csv").  Please see SequenceCanvas.java or
# ColourMask.java for more information about Sequence Canvas colour masks.
seqcolourdirs=$BL_MASKS:$BL_DIR/colourmasks
################################################################################


########################### Turtle SHELL Properties ############################
# This property determines whether Turtle SHELL is enabled.  This is currently
# disabled; thus, the System's default shell is used to execute commands instead
# of Turtle SHELL.  Please see "Core/src/org/biolegato/main/DataCanvas.java".
turtle=false
################################################################################


########################### Table Canvas Properties ############################
# Generic headers for table canvas.  What this means is the first row of any
# CSV or TSV file will be treated as the names for the columns in the table.
table.generic_headers=false

# Uses the first column of any CSV or TSV file as a key for databases.
# what this means is that the key column will always be exported.  This will
# also be used as a row header.  This feature is currently experimental and is
# NOT IMPLEMENTED, YET!
table.key_column=false

# Limits a table canvas to only select rows or columns.  Thus, the two possible
# values for this parameter are "row" and "column".  Any other value (including
# blank) will disable this feature and allow the user to select any selection
# mode they wish.
#table.selection=
################################################################################


########################### Image Canvas Properties ############################
# Determines whether zoom is enabled or disabled.  If this value is set to
# "true", then zoom is enabled; otherwise, zoom is disabled.
zoom=true
################################################################################






########################### FOR BLDB PROTOTYPE ONLY! ###########################
# Determines which database driver to user for the BioLegato database canvas.
db.driver=hsqldb

# Determines whether to prompt for a username and password when connecting
# to a database engine in BioLegato's database canvas.  This switch is ignored
# if the db.user field is set to any non-blank value.
db.prompt=true
################################################################################


################# OUTDATED PROPERTIES (MAY LIKELY BE DELETED)! #################
# the location to search for the help files
gde.help.path=$GDE_HELP_DIR

# determines which file to feed the help file to
gde.help.viewer=$BIRCH/script/gde_help_viewer.csh

# the location to search for GDE makemenus style menu installations
gde.makemenus.path=$GDE_MAKEMENUS_DIR

# determines whether to read the GDE menu files (backwards compatibility mode)
gde.menu=true

# the location to search for .GDEmenus files
gde.menus.path=$GDE_HELP_DIR:$BL_DIR:$HOME
################################################################################
